.quiz-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #3498db; /* Blue background for navbar */
  color: #fff; /* White text color */
}

.navbar-left {
  display: flex;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.nav-link {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Light background on hover */
}

.profile-button {
  padding: 8px;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.quiz-card {
  width: 200px;
  height: 250px;
  background-color: #f0f0f0; /* Light gray background for quiz cards */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for quiz cards */
  text-decoration: none; /* Remove underline */
}

.subject-image {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Circular border radius for subject image */
  margin-bottom: 10px;
}

.quiz-info {
  text-align: center;
}

.quiz-name {
  font-size: 20px;
  margin-bottom: 5px;
}

.subject-name {
  font-size: 16px;
  color: #777; /* Gray text color for subject name */
}
