.quiz-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.question {
  margin-bottom: 30px; /* Increased margin */
  text-align: center;
}

.question h2 {
  font-size: 24px;
  margin-bottom: 15px; /* Increased margin */
  color: #333;
}

.question img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Increased gap */
}

.quiz-container .options button {
  padding: 15px 30px; /* Increased padding */
  border: 2px solid #3498db;
  border-radius: 6px; /* Increased border radius */
  background-color: #fff;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.quiz-container .options button.selected {
  background-color: #3498db;
  color: #fff;
}

.quiz-container .options button:hover {
  background-color: #f0f0f0;
}

.actions {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Added padding between buttons */
}

.actions button {
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.actions button.prev {
  background-color: #ffd166;
  color: #333;
}

.actions button.next {
  background-color: #06d6a0;
  color: #fff;
}

.actions button.submit {
  background-color: #ef476f;
  color: #fff;
}

.actions button:hover {
  opacity: 0.8;
}

.timer {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 18px;
  color: #777;
}
