/* QuizCreationComponent.css */

.quiz-creation-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quiz-header {
  margin-bottom: 20px;
}

.quiz-header input[type="text"],
.quiz-header select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.questions-container {
  margin-bottom: 20px;
}

.question-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.question-text {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.question-image {
  max-width: 100%;
  margin-bottom: 10px;
}

.question-marks {
  font-size: 16px;
  margin-bottom: 10px;
}

.question-options {
  margin-bottom: 10px;
}

.question-options input[type="text"] {
  width: calc(100% - 50px);
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.question-actions button {
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.question-actions button:hover {
  background-color: #0056b3;
}

.new-question-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.new-question-form input[type="text"],
.new-question-form input[type="file"],
.new-question-form input[type="number"],
.new-question-form input[type="checkbox"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.new-question-form button {
  margin: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.new-question-form button:hover {
  background-color: #218838;
}

.quiz-creation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.questions-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.question-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.new-question-form {
  width: 100%;
  max-width: 600px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.new-question-form input,
.edit-question-form input,
.new-question-form button,
.edit-question-form button {
  margin-bottom: 10px;
}

.edit-question-form input[type="file"] {
  margin-top: 10px;
}

.question-actions button {
  margin-right: 10px;
}

.question-options ul {
  padding: 0;
  margin: 0;
}

.question-options ul li {
  list-style-type: none;
  margin-bottom: 5px;
}

.question-options ul li:last-child {
  margin-bottom: 0;
}

.edit-question-form {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.edit-question-form input[type="text"],
.edit-question-form input[type="number"],
.edit-question-form input[type="file"] {
  width: 100%;
  margin-bottom: 10px;
}

.edit-question-form input[type="checkbox"] {
  margin-right: 5px;
}

.edit-question-form button {
  margin-top: 10px;
}

.edit-question-form button:last-child {
  margin-left: 10px;
}
