.submission-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.submission-info {
  margin-bottom: 20px;
}

.questions {
  display: grid;
  grid-gap: 20px;
}

.question {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question h2 {
  margin-top: 0;
}

.options {
  display: flex;
  flex-direction: column;
}

.option {
  padding: 10px 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option:hover {
  background-color: #e4e4e4;
}

.option.selected {
  background-color: #cce5ff;
}

.selected-option {
  margin-top: 5px;
  font-size: 14px;
}

/* Anchor tag styles */
.submission-container a {
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: #63c560;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.submission-container a:hover {
  background-color: #20bfad;
}
