/* Department.css */
.department-container {
  text-align: center;
}

.department-form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.department-form label {
  margin-bottom: 10px;
}

.department-form input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.department-form label,
.department-form input {
  width: 100%;
}

/* Improved styling for the buttons */
.department-form button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.department-form button:hover {
  background-color: #45a049;
}

/* Table and button styling */
.department-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.department-table th,
.department-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.department-table th {
  background-color: #f2f2f2;
}

/* Updated button styles in the table */
.department-table button {
  padding: 8px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

.department-table button:hover {
  background-color: #45a049;
}

/* Department.css */
/* ... (previous styling) */

/* Updated button styles in the table */
.department-table button {
  padding: 8px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

.department-table button:hover {
  background-color: #45a049;
}
