/* StudentDashboard.css */
.student-dashboard-container {
  max-width: 800px;
  margin: 0 auto;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 20px;
}

.currently-taken-courses,
.all-courses {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

button {
  padding: 8px 16px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
}

button:hover {
  background-color: #45a049;
}

.add-course-form {
  margin-top: 20px;
}

.add-course-form label {
  display: block;
  margin-bottom: 8px;
}

.add-course-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
}

.add-course-form button {
  width: auto;
}

/* Additional styling based on your application design */
