/* TimeSlotComponent.css */
.time-slot-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.time-slot-list {
  list-style-type: none;
  padding: 0;
}

.time-slot-item {
  margin-bottom: 15px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.time-slot-buttons button {
  margin-left: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.update-button {
  background-color: #4caf50;
  color: #fff;
  border: none;
}

.delete-button {
  background-color: #f44336;
  color: #fff;
  border: none;
}

.time-slot-form {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* TimeSlotComponent.css */
.time-slot-form {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.time-slot-form h3 {
  margin-bottom: 10px;
}

.time-slot-form label {
  display: block;
  margin-bottom: 10px;
}

.time-slot-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.time-slot-form button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.time-slot-form button:hover {
  background-color: #45a049;
}
