<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS 1</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: space-around;
      align-content: center;
    }
    button {
      padding: 1rem;
      border-radius: 2rem;
    }
    #increment {
      background-color: blue;
    }
    #decrement {
      background-color: red;
    }
    #number {
      background-color: aqua;
    }
  </style>
  <body>
    <button id="increment">Increment</button>
    <button id="number">0</button>
    <button id="decrement">Decrement</button>
  </body>
  <script>
    const increment = document.getElementById("increment");
    const decrement = document.getElementById("decrement");
    const number = document.getElementById("number");

    increment.addEventListener("click", () => {
      number.innerText = parseInt(number.innerText) + 1;
    });
    decrement.addEventListener("click", () => {
      number.innerText = parseInt(number.innerText) - 1;
    });
  </script>
</html>
